# These are your values that would be in arguments.txt
imageid                = "ami-07062e2a343acc423"
instance-type          = "t3.micro"
key-name               = "EC2-ITMO444-Module2-Lab"
vpc_security_group_ids = "sg-07fdd6e2ff6d14a4f"
cnt                    = 3
install-env-file       = "install-env.sh"
elb-name               = "jp-module7-elb"
tg-name                = "jp-module7-tg"
asg-name               = "jp-module7-asg"
lt-name                = "jp-module7-lt"
module-tag             = "module7-tag"
raw-s3-bucket          = "jp-module7-raw-050326"
finished-s3-bucket     = "jp-module7-finished-050326"
